WCF/MainWindow.xaml

<Window x:Class="WCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="1000">
    <DockPanel>
        <ListView Name="ClientListBox" ItemsSource="{Binding CSD}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClienNo" Width="50" DisplayMemberBinding="{Binding ClientNumber}"/>
                    <GridViewColumn Header="ClientStatus" Width="250" DisplayMemberBinding="{Binding ClientStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Test" Content="Test" Click="Test_Click"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=CUI}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=CUID}" FontSize="24" Grid.Row="0"/>
                                <TextBlock Text="{Binding Path=CpuUsage}" FontSize="24" Grid.Row="1"/>
                                <TextBlock Text="{Binding Path=MemoryUsage}" FontSize="24" Grid.Row="2"/>
                                <ItemsControl>
                                    
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>        
    </DockPanel>
</Window>
